_data/catalog.yml (before)
catalog:
  - title: Aranda Device Management
    icon: --device-management
    color: "#12A1C4"
    overlay:
      name: device-management
      items:
        - text: Manual de uso Versión 9.5
          link: https://aranda-poc-docs.azureedge.net/adm/

  - title: Aranda Service Desk
    icon: --service-desk
    color: "#F7846E"
    overlay:
      name: service-desk
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/asdk/
        - text: Aranda Health Report
          link: https://aranda-poc-docs.azureedge.net/aer/

  - title: Aranda Service Management Suite
    icon: --service-desk
    color: "#F7846E"
    overlay:
      name: service-desk
      items:
        - text: Guía de instalación
          link: https://aranda-poc-docs.azureedge.net/asdk/
        - text: Manual de uso - Consola de administración
          link: https://aranda-poc-docs.azureedge.net/aer/
        - text: Manual de uso - Consola de especialistas
          link: https://aranda-poc-docs.azureedge.net/asdk/
        - text: Manual de uso - Consola de clientes
          link: https://aranda-poc-docs.azureedge.net/aer/

  - title: Aranda Field Services
    icon: --field-services
    color: "#07A89C"
    overlay:
      name: field-services
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/afls/


  - title: Aranda CMDB
    icon: --cmdb
    color: "#A6B9C8"
    overlay:
      name: cmdb
      items:


  - title: Aranda Virtual Support
    icon: --virtual-support
    color: "#3EBFD8"
    overlay:
      name: virtual-support
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/avs/


  - title: Aranda Enterprise Mobility Management
    icon: --mobility-management
    color: "#4E636F"
    overlay:
      name: mobility-management
      items:


  - title: Aranda Database Tools
    icon: --database-tools
    color: "#33058d"
    overlay:
      name: database-tools
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/adbt/


  - title: Aranda Virtual Agent
    icon: --virtual-agent
    color: "#4f4e95"
    overlay:
      name: virtual-agent
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/ava

_data/catalog.yml (after)
catalog:
  - title: Aranda Device Management
    icon: --device-management
    color: "#12A1C4"
    overlay:
      name: device-management
      items:
        - text: Manual de uso Versión 9.5
          link: https://aranda-poc-docs.azureedge.net/adm/

  - title: Aranda Service Desk
    icon: --service-desk
    color: "#F7846E"
    overlay:
      name: service-desk
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/asdk/
        - text: Aranda Health Report
          link: https://aranda-poc-docs.azureedge.net/aer/

  - title: Aranda Service Management Suite
    icon: --service-management
    color: "#F7846E"
    overlay:
      name: service-management
      items:
        - text: Guía de instalación
          link: https://aranda-poc-docs.azureedge.net/asdk/
        - text: Manual de uso - Consola de administración
          link: https://aranda-poc-docs.azureedge.net/aer/
        - text: Manual de uso - Consola de especialistas
          link: https://aranda-poc-docs.azureedge.net/asdk/
        - text: Manual de uso - Consola de clientes
          link: https://aranda-poc-docs.azureedge.net/aer/

  - title: Aranda Field Services
    icon: --field-services
    color: "#07A89C"
    overlay:
      name: field-services
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/afls/


  - title: Aranda CMDB
    icon: --cmdb
    color: "#A6B9C8"
    overlay:
      name: cmdb
      items:


  - title: Aranda Virtual Support
    icon: --virtual-support
    color: "#3EBFD8"
    overlay:
      name: virtual-support
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/avs/


  - title: Aranda Enterprise Mobility Management
    icon: --mobility-management
    color: "#4E636F"
    overlay:
      name: mobility-management
      items:


  - title: Aranda Database Tools
    icon: --database-tools
    color: "#33058d"
    overlay:
      name: database-tools
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/adbt/


  - title: Aranda Virtual Agent
    icon: --virtual-agent
    color: "#4f4e95"
    overlay:
      name: virtual-agent
      items:
        - text: Manual de uso
          link: https://aranda-poc-docs.azureedge.net/ava

_data/catalog.yml (diff)
@@ -20,10 +20,10 @@ catalog:
           link: https://aranda-poc-docs.azureedge.net/aer/
 
   - title: Aranda Service Management Suite
-    icon: --service-desk
+    icon: --service-management
     color: "#F7846E"
     overlay:
-      name: service-desk
+      name: service-management
       items:
         - text: Guía de instalación
           link: https://aranda-poc-docs.azureedge.net/asdk/
